# Plasson.MachineTrackingApp

./: AddEditMachineWindow.xaml  AddEditMachineWindow.xaml.cs  App.xaml  App.xaml.cs  Machine.cs  MainWindow.xaml  MainWindow.xaml.cs  Plasson.MachineTrackingApp.csproj  Plasson.MachineTrackingApp.sln  README.md  Resource1.Designer.cs  Resource1.resx
Notification/: NotificationHelper.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs
